[Discord]
DiscordStatus = 0
; 0 = Regular
; 1 = Money & Time
; 2 = Health & Armour
; Default Values are 0.
ShowDetectedINIMsg = 1
; Show Loaded ini Message when launching the game.
; Default Values are 1.