[Discord]
DiscordStatus = 1
; 0 = Regular
; 1 = Game & Version
; Default Values are 1.
ShowDetectedINIMsg = 1
; Show Detected INI messages.
; Default Values are 1.
EnableLogger = 1
; Enable Logger when launch the game.
; Default Values are 1.